######################################################################
# Automatically generated by qmake (3.1) Sat May 28 19:54:43 2022
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets



TEMPLATE = app
TARGET = Chess
#TARGET = static

INCLUDEPATH += .

DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11
#CONFIG += staticlib
QTPLUGIN += QtQuick2ParticlesPlugin


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bishop.h \
           button.h \
           chessboard.h \
           chesspiece.h \
           field.h \
           game.h \
           gamemove.h \
           king.h \
           knight.h \
           mainwindow.h \
           pawn.h \
           queen.h \
           rook.h \
           timepanel.h \
           ui_mainwindow.h \
           /timepanel.h
FORMS += chessboard.ui mainwindow.ui
SOURCES += bishop.cpp \
           button.cpp \
           chess_plugin_import.cpp \
           chessboard.cpp \
           chesspiece.cpp \
           field.cpp \
           game.cpp \
           gamemove.cpp \
           king.cpp \
           knight.cpp \
           main.cpp \
           mainwindow.cpp \
           pawn.cpp \
           queen.cpp \
           rook.cpp \
           timepanel.cpp

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += res.qrc
